{
  "name": "a-final-server",
  "version": "9.0.0",
  "description": "GraphQL server for bluecalendar",
  "main": "./src",
  "repository": {
    "type": "git",
    "url": "https://github.com/MNPCMW6444/a-final-server"
  },
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only --exit-child --watch src src/index.ts"
  },
  "author": "Michael Nusair",
  "license": "ISC",
  "bugs": {},
  "dependencies": {
    "@apollo/server": "^4.1.0",
    "graphql": "^16.6.0",
    "mongoose": "^6.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  }
}
